{
  "name": "atom-jasmine3-test-runner",
  "version": "4.3.5",
  "description": "Run your Atom package tests using Jasmine 3.x",
  "repository": "https://github.com/UziTech/atom-jasmine3-test-runner",
  "main": "index.js",
  "atomTestRunner": "./spec/runner",
  "scripts": {
    "test": "atom --test ./spec",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "atom",
    "jasmine",
    "tests"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "dependencies": {
    "etch": "^0.14.0",
    "find-parent-dir": "^0.3.0",
    "fs-plus": "3.1.1",
    "glob": "^7.1.4",
    "grim": "^2.0.2",
    "jasmine": "~3.4.0",
    "semver": "^6.1.2",
    "temp": "^0.9.0",
    "underscore-plus": "^1.7.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.12",
    "@semantic-release/github": "^5.4.0",
    "@semantic-release/npm": "^5.1.9",
    "@semantic-release/release-notes-generator": "^7.2.0",
    "eslint": "^6.0.1",
    "semantic-release": "^15.13.16"
  }
}
