{
  "name": "atom-jasmine3-test-runner",
  "version": "5.2.6",
  "description": "Run your Atom package tests using Jasmine 3.x",
  "repository": "https://github.com/UziTech/atom-jasmine3-test-runner",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "atomTestRunner": "./spec/runner",
  "atomTranspilers": [
    {
      "transpiler": "atom-ts-transpiler",
      "glob": "{!(node_modules)/**/,}*.ts?(x)"
    }
  ],
  "scripts": {
    "test": "npm run test:ui && npm run test:default-runner",
    "test:ui": "atom --test ./spec",
    "test:default-runner": "cd spec/fixtures/default-runner && npm run test",
    "lint": "eslint .",
    "tsc": "tsc --noEmit"
  },
  "keywords": [
    "atom",
    "jasmine",
    "tests"
  ],
  "author": "Tony Brix",
  "license": "MIT",
  "dependencies": {
    "etch": "^0.14.1",
    "find-parent-dir": "^0.3.1",
    "fs-plus": "3.1.1",
    "glob": "^7.1.7",
    "grim": "^2.0.3",
    "jasmine": "~3.7.0",
    "jasmine-local-storage": "^1.1.1",
    "jasmine-pass": "^1.1.0",
    "jasmine-should-fail": "^1.1.7",
    "jasmine-unspy": "^1.1.1",
    "jasmine2-atom-matchers": "^1.1.9",
    "jasmine2-focused": "^1.1.1",
    "jasmine2-json": "^1.1.1",
    "jasmine2-tagged": "^1.1.1",
    "temp": "^0.9.4",
    "underscore-plus": "^1.7.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "atom-ts-transpiler": "^1.5.3",
    "eslint": "^7.28.0",
    "semantic-release": "^17.4.3",
    "typescript": "^4.3.2"
  },
  "optionalDependencies": {
    "@types/atom": "^1.40.10",
    "@types/jasmine": "^3.7.7"
  }
}
